<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เนื้อเพลง</title>
</head>
<body>
    <h1>เนื้อเพลงแปลเกาหลี</h1>

    <h5>เนื้อเพลงเกาหลี พร้อมซับไทย + คำแปล</h5>
    <hr>
    <a href="index.html">
    เนื้อเพลง Beatboox - NCT Dream :
    </a>  
    
    <a href="Pilot.html">
    เนื้อเพลง Pilot – NCT 127 :
    </a>
    <a href="Hellofuture.html">
        เนื้อเพลง Hello Future – NCT Dream :
    </a>
    <a href="Contact.html">
    contact me
    </a>
    <center>
    <p>เนื้อเพลง Hello Future – NCT Dream</p><br>
    <a href="https://www.youtube.com/watch?v=QPUjV7epJqE">SMTOWN</a><br><br>
    <img src="images1/hello future.jpg"  width="400px" height="400px"><br><br>
    Big dreams and big thrills<br>
ความฝันที่ยิ่งใหญ่และความตื่นเต้นที่มากล้น<br><br>

Flying high 터무니없는 상상해봐<br>
Flying high ทอมูนีออบนึน ซังซังแฮบวา<br>
บินขึ้นไปให้สูง แล้วเธอก็ลองจินตนาการแบบไม่ต้องสนเหตุผลใดๆดูสิ<br><br>

네 눈앞에 달려들고 있는 별<br>
นี นุนอาเพ ดัลรยอดึลโก อิซนึน บยอล<br>
ดวงดาวที่กำลังลอยเด่นอยู่ตรงหน้า<br><br>

낚아 채 불을 태워 봐<br>
นักกา แช บูลรึล แทวอ บวา<br>
ลองคว้ามันมาแล้วเติมแสงไฟให้มันดูสิ<br><br>

시작이라는 걸 넌 믿을 수 있겠니?<br>
ชีจักกีรานึน กอล นอน มีดึล ซู อิซเกซนี<br>
เธอเชื่อไหมว่านี่มันแค่จุดเริ่มต้นเท่านั้นแหละ<br><br>

이제야 사랑을 알 것 같아<br>
อีเจยา ซารังงึล อัล กอซ กาทา<br>
ฉันเองก็เพิ่งจะมารู้จักความรักเอาตอนนี้<br><br>

Ready or not 가는 거야 나를 믿어<br>
Ready or not กานึน กอยา นารึล มีดอ<br>
เธอพร้อมหรือยังล่ะ เชื่อใจฉันเถอะนะ<br><br>

Soldiers knocking doors down yelling out<br><br>

전쟁 전쟁 같던 시간들은<br>
ชอนแชง ชอนแชง กัทดอน ชีกันดือรึน<br>
หัวใจเริ่มส่งเสียงกู่ร้อง<br><br> 

모두 뒤로 보내 가슴이 소리치네<br>
โมดู ดวีโร โบแน กาซือมี โซรีชีเน<br>
บอกให้ฉันปล่อยวางทุกๆเรื่องราวที่เป็นเหมือนสงครามไปก่อน<br><br>

달려가 날아 봐<br>
ดัลรยอกา นารา บวา<br>
ก้าวเท้าวิ่งแล้วโบยบินออกไป<br><br>

If you’re rocking with me oh oh<br><br>

Here we go here we go satellite radio<br><br>

내 미래에 전해 줘<br>
แน มีแรเอ ชอนแน ชวอ<br>
ให้อนาคตของฉันได้รู้<br><br>

온 세상과 저 광야 위로<br>
อน เซซังกวา ชอ กวังยา วีโร<br>
ทั่วทั้งโลกและในกวังยา<br><br>

후회 없이 사랑했다고 말하게<br>
ฮูฮเว ออบชี ซารังแฮซดาโก มัลราเก<br>
บอกออกไปว่าฉันได้รักโดยไม่ต้องกลัวว่าจะเสียใจ<br><br>

기다렸어 어서 와<br>
กีดารยอซซอ ออซอ วา<br>
ฉันรอเธออยู่นะ รีบมาหาฉันที<br><br>

어디든 we’re coming together<br>
ออดีดึน we’re coming together<br>
ไม่ว่าจะไปที่ไหน ก็ไปด้วยกันนะ<br><br>

아무 걱정 하지 마<br>
อามู คอกจอง ฮาจี มา<br>
ไม่ต้องกลัวอะไรทั้งนั้น<br><br>

잘 될 거야 Hello Future<br>
ชัล ดเวล กอยา Hello Future<br>
มันจะไม่เป็นไร<br><br>

너를 만나 같이 더 빛나 yeah yeah<br>
นอรึล มันนา กาที ดอ บิชนา yeah yeah<br>
เพราะฉันได้เจอกับเธอ พวกเราถึงส่องแสงเป็นประกายแบบนี้<br><br>

Ey we’re on the way up we’re on the way up<br><br>

아름다운 시간만 쌓자 yeah yeah yeah<br>
อารึมดาอุน ชีกันมัน ซาจา yeah yeah yeah<br>
มาสร้างช่วงเวลาที่สวยงามไปด้วยกันเถอะนะ<br><br>

We’re going way up we’re going<br><br>

 On our way up Hello Future<br><br>

On our way up Hello Future<br><br>

Ey 미래의 너를 조우하게 됐어<br>
Ey มีแรเอ นอรึล โชอูฮาเก ดแวซซอ<br>
ตอนที่ฉันบังเอิญพบกับเธอในอนาคต<br><br>

경계 위로 손을 맞대면<br>
กยองกเย วีโร โซนึล มัจแดมยอน<br>
พวกเราจับมือกันเหนือเส้นแบ่งเขต<br><br>

우린 너무 닮아 있어<br>
อูริน นอมู ดัลมา อิซซอ<br>
หลังจากนั้นฉันและเธอก็ประสานเป็นหนึ่งเดียว<br><br>

뭘 더 찾게 될지 결국 웃게 될지<br>
มวอล ดอ ชัจเก ดเวลจี กยอลกุก อุซเก ดเวลจี<br>
ไม่ว่าต่อจากนี้จะเจออะไร หรือตอนสุดท้ายเธอจะยิ้มได้ในที่สุด<br><br>

지금부턴 운명이라고 해<br>
ชีกีมบูทอน อุนมยองงีราโก แฮ<br>
ก็ให้เรียกมันว่าเป็นโชคชะตานับจากตอนนี้<br><br>

Fire fire 자욱한 연기 속에<br>
Fire fire ชาอุกคัน ยอนกี โซเก<br>
เหมือนดอกไม้ต้นเล็ก<br><br>

살아남은 키 작은 꽃처럼<br>
ซัลอานัมมึน คี ชากึน กชชอรอม<br>
ที่รอดชีวิตอยู่ท่ามกลางหมอกหนา<br><br>

같은 시간 속에 너를 사랑하고 있어<br>
กัททึน ชีกัน โซเก นอรึล ซารังฮาโก อิซซอ<br>
ในช่วงเวลาเดียวกัน ฉันรักเธอสุดหัวใจ<br><br>

Here we go here we go<br><br>

날개를 펼치고<br>
นัลแกรึล พยอลชีโก<br>
กางปีกของเธอออกมาสิ<br><br>

또 꺾이고 다쳐도<br>
โต กอกกีโก ดาชยอโด<br>
ต่อให้มันจะหักอีกกี่ครั้ง หรือเจ็บอีกกี่หน<br><br>

누구보다 강한 너잖아<br>
นูกูโบดา กังฮัน นอจันนา<br>
แต่เธอก็จะยังเป็นคนที่แข็งแกร่งกว่าใคร<br><br>

미래의 미래에도 널 사랑할 나란 걸<br>
มีแรเอ มีแรเอโด นอล ซารังฮัล นารัน กอล<br>
และในอนาคตต่อจากนี้ ฉันก็จะยังเป็นคนที่รักเธอ<br><br>

기다렸어 어서 와<br>
กีดารยอซซอ ออซอ วา<br>
ฉันรอเธออยู่นะ รีบมาหาฉัันที<br><br>

어디든 we’re coming together<br>
ออดีดึน we’re coming together<br>
ไม่ว่าจะไปที่ไหน ก็ไปด้วยกันนะ<br><br>

아무 걱정 하지 마<br>
อามู คอกจอง ฮาจี มา<br>
ไม่ต้องกลัวอะไรทั้งนั้น<br><br>

잘 될 거야 Hello Future<br>
ชัล ดเวล กอยา Hello Future<br>
มันจะไม่เป็นไร<br><br>

너를 만나 같이 더 빛나 yeah yeah<br>
นอรึล มันนา กาที ดอ บิชนา yeah yeah<br>
เพราะฉันได้เจอกับเธอ พวกเราถึงส่องแสงเป็นประกายแบบนี้<br><br>

Ey we’re on the way up we’re on the way up<br><br>

아름다운 시간만 쌓자 yeah yeah yeah<br>
อารึมดาอุน ชีกันมัน ซาจา yeah yeah yeah<br>
มาสร้างช่วงเวลาที่สวยงามไปด้วยกันเถอะนะ<br><br>

We’re going way up we’re going<br>
Ey I’m tryna’ center me<br><br>

hey where your center be?<br><br>

흔들리지 않게 걸어 나아갈 수 있을지<br>
ฮึนดึลรีจี อันเก กอรอ นาอากัล ซู อิซซึลจี<br>
ฉันจะก้าวเดินต่อไปโดยไม่หวั่นไหว<br><br>

Too many cynical 거꾸로 갔던 Entropy<br>
Too many cynical กอกูโร กัซดอน Entropy<br>
การเหยียดหยามเหล่านั้น เรามาไกลเกินกว่าจะถอยกลับ Entropy<br><br>

그 어디쯤 너 기다리고 있을지<br>
คือ ออดีจึม นอ กีดารีโก อิซซึลจี<br>
อยากจะรู้ว่าเธอกำลังรอฉันอยู่ที่ไหน<br><br>

멀지 않아 눈을 떠 봐<br>
มอลจี อันนา นุนนึล ตอ บวา<br>
อีกไม่ไกลเท่าไหร่หรอก ลองลืมตาขึ้นมาสิ<br><br>

내가 원한 모든 건 너뿐이라고<br>
แนกา วอนฮัน โมดึน กอน นอปุนนีราโก<br>
ทุกสิ่งที่ฉันต้องการก็คือเธอ<br><br>

we’re on our way up<br><br>

타 버린 채 여린 온기의 남은 잿더미 속에<br>
ทา บอริน แช ยอริน อนกีเอ นัมมึน แชทดอมี โซเก<br>
แม้แต่เถ้าถ่านที่มอดไหม้ก็ยังคงเหลือความอบอุ่น<br><br>

 ready to clap back<br><br>

그리 멀지 않은 peace<br>
คือรี มอลจี อันนึน peace<br>
ความสงบสุขอยู่อีกไม่ไกล<br><br>

아픈 시간이 다만 짧기를 바라고 또 원했지<br>
อาพึน ชีกานี ดามัน ชัลกีรึล พาราโก โต วอนแฮซจี<br>
ได้แต่เฝ้าอธิษฐานให้ช่วงเวลาแห่งการเจ็บปวดนั้นสั้นลง<br><br>

Who you gon’ believe?<br>
기다렸어 어서 와<br>
กีดารยอซซอ ออซอ วา<br>
ฉันรอเธออยู่นะ รีบมาหาฉัันที<br><br>

어디든 we’re coming together<br>
ออดีดึน we’re coming together<br>
ไม่ว่าจะไปที่ไหน ก็ไปด้วยกันนะ<br><br>

아무 걱정 하지 마<br>
อามู คอกจอง ฮาจี มา<br>
ไม่ต้องกลัวอะไรทั้งนั้น<br><br>

잘 될 거야 Hello Future<br>
ชัล ดเวล กอยา Hello Future<br>
มันจะไม่เป็นไร<br><br>

너를 만나 같이 더 빛나 yeah yeah<br>
นอรึล มันนา กาที ดอ บิชนา yeah yeah<br>
เพราะฉันได้เจอกับเธอ พวกเราถึงส่องแสงเป็นประกายแบบนี้<br><br>

Ey we’re on the way up we’re on the way up<br><br>

아름다운 시간만 쌓자 yeah<br>
อารึมดาอุน ชีกันมัน ซาจา yeah<br>
มาสร้างช่วงเวลาที่สวยงามไปด้วยกันเถอะนะ<br><br>

We’re going way up<br>
We’re going way up<br><br>

곁에 함께 있어줘<br>
กยอลเก ฮัมเก อิซซอจวอ<br>
อยู่ข้างๆกันแบบนี้ตลอดไปเลยนะ<br><br>

오직 너만이 내 미래라는 걸<br>
โอจิก นอมันนี แน มีแรรานึน กอล<br>
อนาคตของฉันคือเธอคนเดียวเท่านั้น<br><br>

Just keep looking to the stars<br><br>

널 기다렸어<br>
นอล กีดารยอซซอ<br>
ฉันรอเธออยู่นะ<br><br>

Hello Future<br><br>

</center>
<center><a href="#top" style="color: #000;"><b> กลับด้านบน</a></b>
<div style="background-color: #51c2d5;"><h4 style="color: #ffff;">ศศิพิมพ์ โกแสนตอ</h4></div></center>

</body>
</html>